<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saran'S Web Site</title>
</head>
<body>
    
<h1>Code with Mr.271's Portfolio</h1>
<h2>I'm a Web Development</h2>
<hr>
<h3><a href="Movie.html">Movie Ranking Project</a></h3>
<img src="Movie.png" alt="Movie" height="200">
<h3><a href="birthday.html">Birthday Invite Project</a></h3>
<img src="birthday-invite.png" alt="birthday-invite" height="200">
<hr>
<a href="about.html">About Me</a>
<a href="contact.html">Contact Me</a>
</body>
</html>
